export default {
    en: {
        locale: 'en_GB',
        messages: {
            'menu:hair': 'Hair Surgery',
            'menu:forehead': 'Filler Surgery',
            'menu:nose': 'Nose Surgery',
            'menu:nose-recon': 'Nose (Reconstruction) Surgery',
            'menu:eyelids': 'Blepharoplasty',
            'menu:around-eyes': 'Eye Surgery',
            'menu:eyebrow': 'Eyebrow lift Surgery',
            'menu:lips': 'Lips Surgery',
            'menu:breast': 'Breast Surgery',
            'menu:chin': 'Chin Surgery',
            'menu:cheek-bulge': 'Cheek Bulge Surgery',
            'menu:liposuction': 'Liposuction Surgery',
            'menu:liposuction-arm': 'Arm Liposuction Surgery',
            'menu:liposuction-leg': 'Leg Liposuction Surgery',
            'menu:liposuction-body': 'Body Liposuction Surgery',
            'menu:liposuction-facial': 'Facial Liposuction Surgery',
            'menu:implants': 'Fat transfer',
            'menu:others': 'Others',
            'personal_information': 'Personal Information',
            'basic_information': 'Basic Information',
            'first_name': 'First Name',
            'last_name': 'Last Name',
            'nick_name': 'Nick Name',
            'phone': 'Phone',
            'mobile': 'Mobile',
            'job': 'Job',
            'country': 'Country',
            'interested_in': 'Interested in',
            'medical_histories': 'Medical Histories',
            'medical_histories:what': 'What surgery you did',
            'place': 'Where you did',
            'doctor': 'Doctor',
            'duration': 'Duration',
            'medical_information': 'Medical Information',
            'nose:histories': 'Nose Medical Histories',
            'nose:conditions': 'Nose Conditions',
            'personal:conditions': 'Personal Conditions',
            'upload_image': 'Upload Image',
            'eyes': 'Eyes',
            'nose': 'Nose',
            'breast': 'Breast',
            'lips': 'Lips',
            'hair': 'Hair',
            'bags_under_the_eyes': 'Bags under the eyes',
            'interested_in_liposuction_check': 'Liposuction',
            'others': 'Others',
            'please_specify': 'Please specify',
            'underlying_disease': 'Underlying Disease',
            'current_medication': 'Current Medication',
            'under_taking_medicine': 'Under taking Medicine',
            'drug_symptom': 'Symptoms',
            'allergy': 'Allergy',
            'nasal_congestion': 'Nasal Congestion',
            'sinusitis': 'Sinusitis',
            'accident': 'Accident',
            'requirement': 'Requirement',
            'requirement:hint': 'such as special requirement, equipment, specific doctor etc.',
            'requirement:note': 'Note',
            'current_shape': 'Current Shape',
            'forehead_filler_histories': 'Forehead Filler Histories',
            'forehead_filler_histories:area': 'Area',
            'forehead_filler_histories:detail': 'Detail',
            'forehead_filler_histories:date': 'Date',
            'forehead_filler_histories:rating': 'Rating',
            'rating_of_current_area': 'Rating of current area',
            'rating_of_current_area:best': 'Best',
            'rating_of_current_area:good': 'Good',
            'rating_of_current_area:general': 'General',
            'rating_of_current_area:low': 'Low',
            'rating_of_current_area:bad': 'Bad',
            'requesting_area_and_expectation': 'Requesting area & Expectation',
            'requesting_reason': 'Requesting Reason',
            'question_before_surgery': 'Question Before Surgery',
            'yes': 'Yes',
            'no': 'No',
            'have': 'Yes',
            'do_not_have': 'No',
            'surgery_history:yes': 'Yes, I had {surgery} or injecton before',
            'surgery_history:no': 'No, I never had {surgery} or any injection before',
            'how_many_time': 'How many time',
            'how_many_time:filler': 'How many time (Filler)',
            'how_many_time:surgery': 'How many time (Surgery)',
            'surgeries_before:how': 'How',
            'which_method': 'Which method',
            'which_type': 'Type',
            'eye_tattoo': 'Eye Tattoo',
            'eye_tattoo:no': 'No Tattoo',
            'eye_tattoo:bottom': 'Bottom Eyelids',
            'eye_tattoo:top': 'Top Eyelids',
            'eye_tattoo:3d': '3d Eyebrows',
            'eye_tattoo:eyelash': 'Extend Eyelash',
            'vision_issue': 'Eyesight',
            'vision_issue:short': 'Shortsighted',
            'vision_issue:long': 'Longsighted',
            'vision_issue:astigmatism': 'Astigmatic',
            'eyelids_style_expectation': 'Expection for eyelids height',
            'eyelids_style_expectation:high': 'High',
            'eyelids_style_expectation:normal': 'Natural',
            'eyelids_style_expectation:mini': 'Small',
            'eyelids_style_expectation:follow_suggestions': 'Doctor Recommend',
            'know_the_detail': 'Know the Detail',
            'brand': 'Brand',
            'last_time': 'Last Time',
            'volume': 'Volume',
            'size': 'Size',
            'place_or_doctor':'Place/Doctor',
            'presenting_complaint': 'Presenting complaint',
            'past_illness': 'Past illness/surgery',
            'present_illness': 'Present illness',
            'alcohol': 'Alcohol',
            'smoking': 'Smoking',
            'family_history_of_alopecia': 'Family History of alopecia',
            'finasteride': 'Finasteride',
            'minoxidil': 'Minoxidil',
            'men': 'Men',
            'women': 'Women',
            'scalp': 'Scalp',
            'erythena': 'Erythena',
            'scarring': 'Scarring',
            'scaling': 'Scaling',
            'quality_of_donor_hair': 'Quality of donor hair',
            'fine': 'Fine',
            'medium': 'Medium',
            'coarse': 'Coarse',
            'elasticity': 'Elasticity',
            'good': 'Good',
            'moderate': 'Moderate',
            'poor': 'Poor',
            'texture_of_the_hair': 'Texture of the hair',
            'straight': 'Straight',
            'waves': 'Waves',
            'curl': 'Curl',
            'color_of_the_hair': 'Color of the hair',
            'black': 'Black',
            'brown': 'Brown',
            'red': 'Red',
            'blonde': 'Blonde',
            'donor': 'Donor',
            'high': 'High',
            'normal': 'Normal',
            'low': 'Low',
            'crisis': 'Crisis',
            'which_surgical_you_looking_for': 'Which surgical you looking for',
            'upper_eyelids_surgery': 'Upper eyelids surgery ',
            'undereye_bag_surgery': 'Undereye bag surgery',
            'ptosis': 'ptosis',
            'undereye_bag_surgery:small_incision': 'Undereye bag surgery (small incision)',
            'upper_eyelids_surgery:small_incision': 'Upper eyelids surgery (small incision)',
            'current_issue:eyebrow': 'Current issues (Around eyebrow area)',
            'current_issue:eye': 'Current issues (Around eye area)',
            'current_issue:wrinkle': 'Current issues (wrinkle area)',
            'low_space_eyebrow': 'Low space between brow and eye',
            'uneven_eyebrow': 'Uneven brow',
            'tail_up_eyebrow': 'Eyebrow\'s tail up',
            'tail_down_eyebrow': 'Eyebrow\'s tail down',
            'high_hair_line_eyebrow': 'High hair line',
            'head_down_eye': 'Eye\'s head down',
            'head_up_eye': 'Eye\'s tail down',
            'single_eyelids': 'Single eyelids',
            'uneven_eyelids': 'Uneven eye lids',
            'wrinkle_around_eye': 'Wrinkle around eye\'s tail',
            'wrinkle_around_eyelids': 'Wrinkle around eyelids',
            'wrinkle_under_eye': 'Wrinkle under eye',
            'forehead_wrinkle': 'Forehead wrinkle',
            'wrinkle_when_frown': 'Wrinkle when frown',
            'body_scale': 'Body scale',
            'weight': 'Weight',
            'height': 'Height',
            'bmi': 'BMI',
            'occupation': 'Occupation',
            'big_event_in_this_year': 'Do you have any important event to attent this year',
            'adviser': 'Any person you consult and comment before and after operation',
            'forehead_shape': 'Forehead shape',
            'straight_forehead': 'Straight',
            'wide_forehead': 'Wide',
            'arched_forehead': 'Arched',
            'sharp_forehead': 'Sharp',
            'double_arched_forehead': 'Double arched',
            'mountain_shaped_forehead': 'Mountain shaped',
            'narrow_forehead': 'Narrow',
            'hip_and_bottom_shape': 'Hip and bottom shape',
            'overall_flat_shape': 'Overall flat',
            'upper_flat_shape': 'Upper flat',
            'side_flat_shape': 'Side flat',
            'inner_flat_shape': 'Inner flat',
            'lower_flat_shape': 'Lower flat',
            'body_shape': 'Body shape',
            'sandglass_shape': 'Sandglass',
            'triangle_shape': 'Triangle',
            'straight_shape': 'Straight',
            'pear_shape': 'Pear',
            'apple_shape': 'Apple',
            'terms_of_service': 'Terms of Service',
            'terms_of_service:detail': 'Please carefully read the following',
            'terms_of_service:1': 'I hereby confirm all participate pictures and mine. All will be my sole responsibility, if the company find out later that any of these pictures are not mine, or had been edited with or without intention.',
            'terms_of_service:2': 'I hereby consent the clinic to use my pictures sent by E-mail or print or any method as clinic see as appropriate for doctor’s consideration.',
            'terms_of_service:3': 'All the pictures send via online consult are for doctor’s preliminary consultation. I understand that my presence is required for in-person consultation with doctor.',
            'terms_of_service:4': 'Doctor’s comment is an initial diagnose according to your pictures, which could be change when you consult with the doctor in person.',
            'agree_with_terms_and_conditions': 'Agree with term and conditions.',
            'submit': 'Submit'
        }
    },
    th: {
        locale: 'th',
        messages: {
            'menu:hair': 'ปลูกผม',
            'menu:forehead': 'ฟิลเลอร์หน้าผาก',
            'menu:nose': 'ศัลยกรรมจมูกซิลิโคน',
            'menu:nose-recon': 'ศัลยกรรมจมูก (Reconstruction)',
            'menu:eyelids': 'ศัลยกรรมตาสองชั้น',
            'menu:around-eyes': 'ศัลยกรรมรอบดวงตา',
            'menu:eyebrow': 'ศัลยกรรมยกคิ้ว',
            'menu:lips': 'ศัลยกรรมผ่าตัดปาก',
            'menu:breast': 'ศัลยกรรมหน้าอก',
            'menu:chin': 'ศัลยกรรมเสริมคาง',
            'menu:cheek-bulge': 'ศัลยกรรมผ่าตัดไขมันกระพุ้งแก้ม',
            'menu:liposuction': 'หัตถการดูดไขมัน',
            'menu:liposuction-arm': 'หัตถการดูดไขมันแขน',
            'menu:liposuction-leg': 'หัตถการดูดไขมันขา',
            'menu:liposuction-body': 'หัตถการดูดไขมันหน้าท้อง',
            'menu:liposuction-facial': 'หัตถการดูดไขมันหน้า',
            'menu:implants': 'หัตถการปลูกถ่ายไขมัน',
            'menu:others': 'อื่นๆ',
            'personal_information': 'ข้อมูลส่วนตัว',
            'basic_information': 'ข้อมูลเบื้องต้น',
            'first_name': 'ชื่อจริง',
            'last_name': 'นามสกุล',
            'nick_name': 'ชื่อเล่น',
            'phone': 'เบอร์บ้าน',
            'mobile': 'เบอร์มือถือ',
            'job': 'อาชีพ',
            'country': 'ประเทศ',
            'interested_in': 'สนใจทำอะไร',
            'medical_histories': 'ประวัติการรักษาทางการแพทย์',
            'medical_histories:what': 'เคยทำอะไร',
            'place': 'ที่ไหน',
            'doctor': 'แพทย์',
            'duration': 'ระยะเวลา',
            'medical_information': 'ข้อมูลทางการแพทย์',
            'nose:histories': 'ประวัติโรคทางจมูก',
            'nose:conditions': 'ภาวะจมูก',
            'personal:conditions': 'ประวัติส่วนตัว',
            'upload_image': 'อัพโหลดรูปภาพ',
            'eyes': 'ตา',
            'nose': 'จมูก',
            'breast': 'หน้าอก',
            'lips': 'ปาก',
            'hair': 'ผม',
            'bags_under_the_eyes': 'ถุงใต้ตา',
            'interested_in_liposuction_check': 'ดูดไขมัน',
            'others': 'อื่นๆ',
            'please_specify': 'โปรดระบุ',
            'underlying_disease': 'โรคประจำตัว',
            'current_medication': 'มีการทานยาเหล่านี้หรือไม่',
            'under_taking_medicine': 'ยาที่ใช้ปัจจุบัน',
            'drug_symptom': 'อาการแพ้ยา',
            'allergy': 'ภูมิแพ้',
            'nasal_congestion': 'คัดจมูกเรื้อรัง',
            'sinusitis': 'ไซนัสอักเสบ',
            'accident': 'อุบัติเหตุ',
            'requirement': 'ความต้องการเบื้องต้น ',
            'requirement:hint': 'เช่นต้องการสิ่งใดเป็นพิเศษ, อุปกรณ์ หรือ ระบุแพทย์ที่ต้องการ เป็นต้น.',
            'requirement:note': 'หมายเหตุ',
            'current_shape': 'รูปแบบทรงหน้าผาก',
            'forehead_filler_histories': 'ประวัติการฉีดสารเติมเต็ม',
            'forehead_filler_histories:area': 'บริเวณ',
            'forehead_filler_histories:detail': 'ลายละเอียดสารเติมเต็ม',
            'forehead_filler_histories:date': 'วันเดือนปี',
            'forehead_filler_histories:rating': 'ความพึงพอใจ',
            'rating_of_current_area': 'ความสวยงามของบริเวณที่จะทำ ณ ขนาดนี้ (ตามความคิดเห็นของคนไข้)',
            'rating_of_current_area:best': 'ดีมาก',
            'rating_of_current_area:good': 'มาก',
            'rating_of_current_area:general': 'ปานกลาง',
            'rating_of_current_area:low': 'น้อย',
            'rating_of_current_area:bad': 'น้อยมาก',
            'requesting_area_and_expectation': 'บริเวณที่ต้องการทำและความคาดหวังที่อยากได้',
            'requesting_reason': 'เหตุผลหลักที่ต้องการ',
            'question_before_surgery': 'ข้อซักถามก่อนการทำหัตถการฉีดสารเติมเต็ม',
            'yes': 'ใช่',
            'no': 'ไม่',
            'have': 'มี',
            'do_not_have': 'ไม่มี',
            'surgery_history:yes': 'เคย ทำ{surgery}หรือฉีดสารใดๆมาก่อน',
            'surgery_history:no': 'ไม่เคย ทำ{surgery}หรือฉีดสารใดๆมาก่อน',
            'how_many_time': 'ศัลยกรรมหรือฉีดสารใดๆมาแล้วกี่ครั้ง',
            'how_many_time:filler': 'ฉีดมาแล้วกี่ครั้ง',
            'how_many_time:surgery': 'ศัลยกรรมแล้วกี่ครั้ง',
            'surgeries_before:how': 'ศัลยกรรมด้วยวิธีการ',
            'which_method': 'ด้วยวิธีการ',
            'which_type': 'ชนิด',
            'eye_tattoo': 'การสักรอบดวงตา',
            'eye_tattoo:no': 'ไม่มี',
            'eye_tattoo:bottom': 'สักขอบตาล่าง',
            'eye_tattoo:top': 'สักขอบตาบน',
            'eye_tattoo:3d': 'สักคิ้ว 3 มิติ',
            'eye_tattoo:eyelash': 'ต่อขนตา',
            'vision_issue': 'ปัญหาสายตา',
            'vision_issue:short': 'สายตาสั้น',
            'vision_issue:long': 'สายตายาว',
            'vision_issue:astigmatism': 'สายตาเอียง',
            'eyelids_style_expectation': 'ความสูงของชั้นตาที่ต้องการ',
            'eyelids_style_expectation:high': 'ชั้นตาสูง',
            'eyelids_style_expectation:normal': 'ชั้นตาธรรมชาติ',
            'eyelids_style_expectation:mini': 'ชั้นตาเล็ก/หลบใน',
            'eyelids_style_expectation:follow_suggestions': 'ชั้นตาตามคำแนะนำของแพทย์',
            'know_the_detail': 'ทราบสารที่ฉีด',
            'brand': 'ยี่ห้อ',
            'last_time': 'ครั้งล่าสุดเมื่อ',
            'volume': 'ปริมาณ',
            'size': 'ขนาด',
            'place_or_doctor':'สถานที่/แพทย์',
            'presenting_complaint': 'อาการที่เกิดขึ้น',
            'past_illness': 'อาการป่วยในอดีต / การผ่าตัด',
            'present_illness': 'อาการป่วยปัจจุบัน',
            'alcohol': 'ดื่มแอลกอฮอล',
            'smoking': 'สูบบุหรี่หรือไม่',
            'family_history_of_alopecia': 'คุณหรือ คนในครอบครัวมีอารการผมร่วงเป็นหย่อมๆ หรือไม่',
            'finasteride': 'Finasteride',
            'minoxidil': 'Minoxidil',
            'men': 'เพศชาย',
            'women': 'เพศหญิง',
            'scalp': 'Scalp',
            'erythena': 'Erythena',
            'scarring': 'Scarring',
            'scaling': 'Scaling',
            'quality_of_donor_hair': 'คุณภาพของบริเวณที่ย้ายรากผม',
            'fine': 'ดี',
            'medium': 'ปานกลาง',
            'coarse': 'น้อย',
            'elasticity': 'ความยืดหยุ่นของเส้นผม',
            'good': 'ดี',
            'moderate': 'ปานกลาง',
            'poor': 'น้อย',
            'texture_of_the_hair': 'ลักษณะของเส้นผม',
            'straight': 'ตรง',
            'waves': 'คลื่น / หยัก',
            'curl': 'โค้ง',
            'color_of_the_hair': 'สีของเส้นผม',
            'black': 'ดำ',
            'brown': 'น้ำตาล',
            'red': 'แดง',
            'blonde': 'บลอน',
            'donor': 'Donor',
            'high': 'High',
            'normal': 'Normal',
            'low': 'Low',
            'crisis': 'Crisis',
            'which_surgical_you_looking_for': 'ประเภทที่ต้องการทำ',
            'upper_eyelids_surgery': 'กรีดตัดหนังตาบน ',
            'undereye_bag_surgery': 'กรีดตัดหนังตาล่าง',
            'ptosis': 'กล้ามเนื้อตาอ่อนแรง',
            'undereye_bag_surgery:small_incision': 'ถุงใต้ตาแผลด้านใน',
            'upper_eyelids_surgery:small_incision': 'ตาสองชั้น(แผลเล็ก)',
            'current_issue:eyebrow': 'ปัญหาที่พบ (ช่วงคิ้ว)',
            'current_issue:eye': 'ปัญหาที่พบ (ช่วงดวงตา)',
            'current_issue:wrinkle': 'ปัญหาที่พบ (ริ้วรอย)',
            'low_space_eyebrow': 'ช่วงคิ้วกับดวงตาแคบ',
            'uneven_eyebrow': 'คิ้วไม่เท่ากัน',
            'tail_up_eyebrow': 'หัวคิ้วตก',
            'tail_down_eyebrow': 'หางคิ้วตก',
            'high_hair_line_eyebrow': 'ไรผมสูง',
            'head_down_eye': 'หัวตาตก',
            'head_up_eye': 'หางตาตก',
            'single_eyelids': 'ชั้นตาหลบใน',
            'uneven_eyelids': 'ชั้นตาไม่เท่ากัน',
            'wrinkle_around_eye': 'ริ้วรอยบริเวณหางตา',
            'wrinkle_around_eyelids': 'ริ้วรอยบริเวณเปลือกตา',
            'wrinkle_under_eye': 'ริ้วรอยใต้ตา',
            'forehead_wrinkle': 'ริ้วรอยหน้าผาก',
            'wrinkle_when_frown': 'ริ้วรอยขมวดคิ้ว',
            'body_scale': 'สัดส่วนร่างกาย',
            'weight': 'น้ำหนัก',
            'height': 'ส่วนสูง',
            'bmi': 'BMI',
            'occupation': 'ท่านประกอบอาชีพอะไร',
            'big_event_in_this_year': 'ท่านมีงานสำคัญในปีนี้หรือไม่',
            'adviser': 'บุคคลที่ท่านปรึกษาและแสดงความคิดเห้น ทั้งก่อนและหลังผ่าตัด',
            'forehead_shape': 'รูปแบบทรงหน้าผาก',
            'straight_forehead': 'หน้าผากตรง',
            'wide_forehead': 'หน้าผากกว้าง',
            'arched_forehead': 'หน้าผากโค้ง',
            'sharp_forehead': 'หน้าผากคลื่น',
            'double_arched_forehead': 'หน้าผากโค้งคู่',
            'mountain_shaped_forehead': 'หน้าผากสูง',
            'narrow_forehead': 'หน้าผากงามแคบ',
            'hip_and_bottom_shape': 'รูปแบบทรงสะโพกและก้น',
            'overall_flat_shape': 'แบนโดยรวม',
            'upper_flat_shape': 'แบนด้านบน',
            'side_flat_shape': 'แบนด้านข้าง',
            'inner_flat_shape': 'แบนด้านใน',
            'lower_flat_shape': 'แบนด้านล่าง',
            'body_shape': 'ลักษณะรูปร่าง',
            'sandglass_shape': 'นาฬิกาทราย',
            'triangle_shape': 'สามเหลี่ยม',
            'straight_shape': 'ทรงตรง',
            'pear_shape': 'ลูกแพร',
            'apple_shape': 'แอปเปิ้ล',
            'terms_of_service': 'เงื่อนไขการใช้บริการ',
            'terms_of_service:detail': 'กรุณาอ่านเงื่อนไขต่างๆในการใช้บริการโดยละเอียด เพราะหากท่านกดดำเนินการลงทะเบียน จะถือว่าท่านยอมรับเงื่อนไขของการใช้บริการของคลินิก',
            'terms_of_service:1': 'ข้าพเจ้าขอยืนยันว่าภาพถ่ายที่ข้าพเจ้าส่งเป็นภาพถ่ายของข้าพเจ้าจริง ในกรณีที่ตรวจพบในภายหลังว่าภาพถ่ายที่ข้าพเจ้าส่งไม่ใช่ภาพของตัวข้าพเจ้า หรือเป็นภาพที่เกิดจากการดัดแปลง ตกแต่ง ต่อเติม ไม่ว่าจะโดยตั้งใจหรือไม่ตั้งใจก็ตาม ข้าพเจ้ายินดีรับผิดแต่เพียงผู้เดียว',
            'terms_of_service:2': 'ข้าพเจ้ายินยอมให้ทางคลินิกใช้ภาพที่ข้าพเจ้าส่งด้วยวิธีการส่งภาพทางจดหมายอิเล็กทรอนิกส์(E-Mail) การพิมพ์(Print) หรือด้วยวิธีใดๆตามที่คลินิกจะเห็นสมควรเพื่อให้แพทย์พิจารณา',
            'terms_of_service:3': 'การส่งภาพถ่ายข้างต้นเป็นเพียงการส่งเพื่อการปรึกษาแพทย์ในเบื้องต้นเท่านั้น ข้าพเจ้าเข้าใจว่าจะต้องมีการเข้ามาที่คลินิกเพื่อทำการตรวจ และปรึกษาแพทย์อีกครั้งหนึ่ง',
            'terms_of_service:4': 'ความเห็นของแพทย์เป็นเพียงการวินิจฉัยเบื้องต้นตามภาพถ่ายที่ท่านส่งมาให้ ซึ่งอาจมีการเปลี่ยนแปลงได้เมื่อท่านเข้ามาพบแพทย์',
            'agree_with_terms_and_conditions': 'ยอมรับข้อตกลง',
            'submit': 'ลงทะเบียน'
        }
    }
}