export default {
    en: {
        locale: 'en_GB',
        messages: {
            'menu:hair': 'Hair Surgery',
            'menu:forehead': 'Forehead Surgery',
            'menu:nose': 'Nose Surgery',
            'menu:nose-recon': 'Nose (recon) Surgery',
            'menu:eyelids': 'Eyelids Surgery',
            'menu:around-eyes': 'Around Eyes Surgery',
            'menu:eyebrow': 'Eyebrow Surgery',
            'menu:lips': 'Lips Surgery',
            'menu:breast': 'Breast Surgery',
            'menu:chin': 'Chin Surgery',
            'menu:cheek-bulge': 'Cheek Bulge Surgery',
            'menu:liposuction': 'Liposuction Surgery',
            'menu:liposuction-arm': 'Arm Liposuction Surgery',
            'menu:liposuction-leg': 'Leg Liposuction Surgery',
            'menu:liposuction-body': 'Body Liposuction Surgery',
            'menu:liposuction-facial': 'Facial Liposuction Surgery',
            'menu:implants': 'Implants Surgery',
            'menu:others': 'Others',
            'personal_information': 'Personal Information',
            'basic_information': 'Basic Information',
            'first_name': 'First Name',
            'last_name': 'Last Name',
            'nick_name': 'Nick Name',
            'phone': 'Phone',
            'mobile': 'Mobile',
            'job': 'Job',
            'country': 'Country',
            'interested_in': 'Interested in',
            'medical_histories': 'Medical Histories',
            'medical_histories:what': 'What surgery you did',
            'place': 'Where you did',
            'doctor': 'Doctor',
            'duration': 'Duration',
            'medical_information': 'Medical Information',
            'nose:histories': 'Nose Medical Histories',
            'nose:conditions': 'Nose Conditions',
            'personal:conditions': 'Personal Conditions',
            'upload_image': 'Upload Image',
            'eyes': 'Eyes',
            'nose': 'Nose',
            'breast': 'Breast',
            'lips': 'Lips',
            'hair': 'Hair',
            'bags_under_the_eyes': 'Bags under the eyes',
            'interested_in_liposuction_check': 'Liposuction',
            'others': 'Others',
            'please_specify': 'Please specify',
            'congenital_disease': 'Congenital Disease',
            'current_medication': 'Current Medicine',
            'allergic_symptoms': 'Symptoms',
            'allergy': 'Allergy',
            'nasal_congestion': 'Nasal Congestion',
            'sinusitis': 'Sinusitis',
            'accident': 'Accident',
            'requirement': 'Requirement',
            'requirement:hint': 'such as special requirement, equipment, specific doctor etc.',
            'requirement:note': 'Note',
            'forehead_style': 'Forehead Style',
            'forehead_filler_histories': 'Forehead Filler Histories',
            'forehead_filler_histories:area': 'Area',
            'forehead_filler_histories:detail': 'Detail',
            'forehead_filler_histories:date': 'Date',
            'forehead_filler_histories:rating': 'Rating',
            'rating_of_current_area': 'Rating of current area',
            'rating_of_current_area:best': 'Best',
            'rating_of_current_area:good': 'Good',
            'rating_of_current_area:general': 'General',
            'rating_of_current_area:low': 'Low',
            'rating_of_current_area:bad': 'Bad',
            'requesting_area_and_expectation': 'Requesting area &amp; Expectation',
            'requesting_reason': 'Requesting Reason',
            'question_before_surgery': 'Question Before Surgery',
            'yes': 'Yes',
            'no': 'No',
            'surgery_history:yes': 'Yes',
            'surgery_history:no': 'No',
            'how_many_time': 'How many time',
            'how_many_time:filler': 'How many time (Filler)',
            'how_many_time:surgery': 'How many time (Surgery)',
            'surgeries_before:how': 'How',
            'eye_tattoo': 'Eye Tattoo',
            'eye_tattoo:no': 'No Tattoo',
            'eye_tattoo:bottom': 'Bottom Eyelids',
            'eye_tattoo:top': 'Top Eyelids',
            'eye_tattoo:3d': '3d Eyebrows',
            'eye_tattoo:eyelash': 'Extend Eyelash',
            'vision_issue': 'Vision Issue',
            'vision_issue:short': 'Short',
            'vision_issue:long': 'Long',
            'vision_issue:astigmatism': 'Astigmatism',
            'eyelids_style_expectation': 'Style Expectation',
            'eyelids_style_expectation:high': 'High',
            'eyelids_style_expectation:normal': 'Normal',
            'eyelids_style_expectation:mini': 'Mini',
            'eyelids_style_expectation:follow_suggestions': 'Follow Suggestions',
            'know_the_detail': 'Know the Detail',
            'brand': 'Brand',
            'last_time': 'Last Time',
            'volume': 'Volume',
            'size': 'Size',
            'place_or_doctor':'Place/Doctor',
            'terms_of_service': 'Terms of Service',
            'agree_with_terms_and_conditions': 'Agree with term and conditions.',
            'submit': 'Submit'
        }
    },
    th: {
        locale: 'th',
        messages: {
            'menu:hair': 'ปลูกผม',
            'menu:forehead': 'ฟิลเลอร์หน้าผาก',
            'menu:nose': 'ศัลยกรรมจมูกซิลิโคน',
            'menu:nose-recon': 'ศัลยกรรมจมูก (Reconstruction)',
            'menu:eyelids': 'ศัลยกรรมตาสองชั้น',
            'menu:around-eyes': 'ศัลยกรรมรอบดวงตา',
            'menu:eyebrow': 'ศัลยกรรมยกคิ้ว',
            'menu:lips': 'ศัลยกรรมผ่าตัดปาก',
            'menu:breast': 'ศัลยกรรมหน้าอก',
            'menu:chin': 'ศัลยกรรมเสริมคาง',
            'menu:cheek-bulge': 'ศัลยกรรมผ่าตัดไขมันกระพุ้งแก้ม',
            'menu:liposuction': 'หัตถการดูดไขมัน',
            'menu:liposuction-arm': 'หัตถการดูดไขมันแขน',
            'menu:liposuction-leg': 'หัตถการดูดไขมันขา',
            'menu:liposuction-body': 'หัตถการดูดไขมันหน้าท้อง',
            'menu:liposuction-facial': 'หัตถการดูดไขมันหน้า',
            'menu:implants': 'หัตถการปลูกถ่ายไขมัน',
            'menu:others': 'อื่นๆ',
            'personal_information': 'ข้อมูลส่วนตัว',
            'basic_information': 'ข้อมูลเบื้องต้น',
            'first_name': 'ชื่อจริง',
            'last_name': 'นามสกุล',
            'nick_name': 'ชื่อเล่น',
            'phone': 'เบอร์บ้าน',
            'mobile': 'เบอร์มือถือ',
            'job': 'อาชีพ',
            'country': 'ประเทศ',
            'interested_in': 'สนใจทำอะไร',
            'medical_histories': 'ประวัติการรักษาทางการแพทย์',
            'medical_histories:what': 'เคยทำอะไร',
            'place': 'ที่ไหน',
            'doctor': 'แพทย์',
            'duration': 'ระยะเวลา',
            'medical_information': 'ข้อมูลทางการแพทย์',
            'nose:histories': 'ประวัติโรคทางจมูก',
            'nose:conditions': 'ภาวะจมูก',
            'personal:conditions': 'ประวัติส่วนตัว',
            'upload_image': 'อัพโหลดรูปภาพ',
            'eyes': 'ตา',
            'nose': 'จมูก',
            'breast': 'หน้าอก',
            'lips': 'ปาก',
            'hair': 'ผม',
            'bags_under_the_eyes': 'ถุงใต้ตา',
            'interested_in_liposuction_check': 'ดูดไขมัน',
            'others': 'อื่นๆ',
            'please_specify': 'โปรดระบุ',
            'congenital_disease': 'โรคประจำตัว',
            'current_medication': 'ยาที่ใช้ปัจจุบัน',
            'allergic_symptoms': 'อาการแพ้ยา',
            'allergy': 'ภูมิแพ้',
            'nasal_congestion': 'คัดจมูกเรื้อรัง',
            'sinusitis': 'ไซนัสอักเสบ',
            'accident': 'อุบัติเหตุ',
            'requirement': 'ความต้องการเบื้องต้น ',
            'requirement:hint': 'เช่นต้องการสิ่งใดเป็นพิเศษ, อุปกรณ์ หรือ ระบุแพทย์ที่ต้องการ เป็นต้น.',
            'requirement:note': 'หมายเหตุ',
            'forehead_style': 'รูปแบบหน้าผาก',
            'forehead_filler_histories': 'ประวัติการฉีดสารเติมเต็ม',
            'forehead_filler_histories:area': 'บริเวณ',
            'forehead_filler_histories:detail': 'ลายละเอียดสารเติมเต็ม',
            'forehead_filler_histories:date': 'วันเดือนปี',
            'forehead_filler_histories:rating': 'ความพึงพอใจ',
            'rating_of_current_area': 'ความสวยงามของบริเวณที่จะทำ ณ ขนาดนี้ (ตามความคิดเห็นของคนไข้)',
            'rating_of_current_area:best': 'ดีมาก',
            'rating_of_current_area:good': 'มาก',
            'rating_of_current_area:general': 'ปานกลาง',
            'rating_of_current_area:low': 'น้อย',
            'rating_of_current_area:bad': 'น้อยมาก',
            'requesting_area_and_expectation': 'บริเวณที่ต้องการทำและความคาดหวังที่อยากได้',
            'requesting_reason': 'เหตุผลหลักที่ต้องการ',
            'question_before_surgery': 'ข้อซักถามก่อนการทำหัตถการฉีดสารเติมเต็ม',
            'yes': 'ใช่',
            'no': 'ไม่',
            'surgery_history:yes': 'เคย {surgery}หรือฉีดสารใดๆมาก่อน',
            'surgery_history:no': 'ไม่เคย {surgery}หรือฉีดสารใดๆมาก่อน',
            'how_many_time': 'ศัลยกรรมหรือฉีดสารใดๆมาแล้วกี่ครั้ง',
            'how_many_time:filler': 'ฉีดมาแล้วกี่ครั้ง',
            'how_many_time:surgery': 'ศัลยกรรมแล้วกี่ครั้ง',
            'surgeries_before:how': 'ศัลยกรรมด้วยวิธีการ',
            'eye_tattoo': 'การสักรอบดวงตา',
            'eye_tattoo:no': 'ไม่มี',
            'eye_tattoo:bottom': 'สักขอบตาล่าง',
            'eye_tattoo:top': 'สักขอบตาบน',
            'eye_tattoo:3d': 'สักคิ้ว 3 มิติ',
            'eye_tattoo:eyelash': 'ต่อขนตา',
            'vision_issue': 'ปัญหาสายตา',
            'vision_issue:short': 'สายตาสั้น',
            'vision_issue:long': 'สายตายาว',
            'vision_issue:astigmatism': 'สายตาเอียง',
            'eyelids_style_expectation': 'ความสูงของชั้นตาที่ต้องการ',
            'eyelids_style_expectation:high': 'ชั้นตาสูง',
            'eyelids_style_expectation:normal': 'ชั้นตาธรรมชาติ',
            'eyelids_style_expectation:mini': 'ชั้นตาเล็ก/หลบใน',
            'eyelids_style_expectation:follow_suggestions': 'ชั้นตาตามคำแนะนำของแพทย์',
            'know_the_detail': 'ทราบสารที่ฉีด',
            'brand': 'ยี่ห้อ',
            'last_time': 'ครั้งล่าสุดเมื่อ',
            'volume': 'ปริมาณ',
            'size': 'ขนาด',
            'place_or_doctor':'สถานที่/แพทย์',
            'terms_of_service': 'เงื่อนไขการใช้บริการ',
            'agree_with_terms_and_conditions': 'ยอมรับข้อตกลง',
            'submit': 'ลงทะเบียน'
        }
    }
}