export default {
    en: {
        locale: 'en_GB',
        messages: {
            'menu:hair': 'Hair Surgery',
            'menu:forehead': 'Forehead Surgery',
            'menu:nose': 'Nose Surgery',
            'menu:nose-recon': 'Nose (recon) Surgery',
            'menu:eyelids': 'Eyelids Surgery',
            'menu:around-eyes': 'Around Eyes Surgery',
            'menu:eyebrow': 'Eyebrow Surgery',
            'menu:lips': 'Lips Surgery',
            'menu:breast': 'Breast Surgery',
            'menu:chin': 'Chin Surgery',
            'menu:cheek-bulge': 'Cheek Bulge Surgery',
            'menu:liposuction': 'Liposuction Surgery',
            'menu:implants': 'Implants Surgery',
            'personal_information': 'Personal Information',
            'basic_information': 'Basic Information',
            'first_name': 'First Name',
            'last_name': 'Last Name',
            'nick_name': 'Nick Name',
            'phone': 'Phone',
            'mobile': 'Mobile',
            'job': 'Job',
            'country': 'Country',
            'interested_in': 'Interested in',
            'medical_histories': 'Medical Histories',
            'medical_histories:what': 'What surgery you did',
            'medical_histories:where': 'Where you did',
            'medical_histories:doctor': 'Doctor',
            'medical_histories:duration': 'Duration',
            'medical_information': 'Medical Information',
            'upload_image': 'Upload Image',
            'eyes': 'Eyes',
            'nose': 'Nose',
            'breast': 'Breast',
            'lips': 'Lips',
            'hair': 'Hair',
            'bag_under_the_eyes': 'Bag under the eyes',
            'interested_in_liposuction_check': 'Liposuction',
            'others': 'Others',
            'please_specify': 'Please specify',
            'congenital_disease': 'Congenital Disease',
            'current_medication': 'Current Medicine',
            'allergic_symptoms': 'Symptoms',
            'requirement': 'Requirement',
            'requirement:hint': 'such as special requirement, equipment, specific doctor etc.',
            'requirement:note': 'Note',
            'forehead_style': 'Forehead Style',
            'forehead_filler_histories': 'Forehead Filler Histories',
            'forehead_filler_histories:area': 'Area',
            'forehead_filler_histories:detail': 'Detail',
            'forehead_filler_histories:date': 'Date',
            'forehead_filler_histories:rating': 'Rating',
            'rating_of_current_area': 'Rating of current area',
            'rating_of_current_area:best': 'Best',
            'rating_of_current_area:good': 'Good',
            'rating_of_current_area:general': 'General',
            'rating_of_current_area:low': 'Low',
            'rating_of_current_area:bad': 'Bad',
            'requesting_area_and_expectation': 'Requesting area &amp; Expectation',
            'requesting_reason': 'Requesting Reason',
            'question_before_surgery': 'Question Before Surgery',
            'yes': 'Yes',
            'no': 'No',
            'surgery_history:yes': 'Yes',
            'surgery_history:no': 'No',
            'terms_of_service': 'Terms of Service',
            'agree_with_terms_and_conditions': 'Agree with term and conditions.',
            'submit': 'Submit'
        }
    },
    th: {
        locale: 'th',
        messages: {
            'menu:hair': 'ปลูกผม',
            'menu:forehead': 'ฟิลเลอร์หน้าผาก',
            'menu:nose': 'ศัลยกรรมจมูกซิลิโคน',
            'menu:nose-recon': 'ศัลยกรรมจมูก (Reconstruction)',
            'menu:eyelids': 'ศัลยกรรมตาสองชั้น',
            'menu:around-eyes': 'ศัลยกรรมรอบดวงตา',
            'menu:eyebrow': 'ศัลยกรรมยกคิ้ว',
            'menu:lips': 'ศัลยกรรมผ่าตัดปาก',
            'menu:breast': 'ศัลยกรรมหน้าอก',
            'menu:chin': 'ศัลยกรรมเสริมคาง',
            'menu:cheek-bulge': 'ศัลยกรรมผ่าตัดไขมันกระพุ้งแก้ม',
            'menu:liposuction': 'หัตถการดูดไขมัน',
            'menu:implants': 'หัตถการปลูกถ่ายไขมัน',
            'personal_information': 'ข้อมูลส่วนตัว',
            'basic_information': 'ข้อมูลเบื้องต้น',
            'first_name': 'ชื่อจริง',
            'last_name': 'นามสกุล',
            'nick_name': 'ชื่อเล่น',
            'phone': 'เบอร์บ้าน',
            'mobile': 'เบอร์มือถือ',
            'job': 'อาชีพ',
            'country': 'ประเทศ',
            'interested_in': 'สนใจทำอะไร',
            'medical_histories': 'ประวัติการรักษาทางการแพทย์',
            'medical_histories:what': 'เคยทำอะไร',
            'medical_histories:where': 'ที่ไหน',
            'medical_histories:doctor': 'แพทย์',
            'medical_histories:duration': 'ระยะเวลา',
            'medical_information': 'ข้อมูลทางการแพทย์',
            'upload_image': 'อัพโหลดรูปภาพ',
            'eyes': 'ตา',
            'nose': 'จมูก',
            'breast': 'หน้าอก',
            'lips': 'ปาก',
            'hair': 'ผม',
            'bag_under_the_eyes': 'ถุงใต้ตา',
            'interested_in_liposuction_check': 'ดูดไขมัน',
            'others': 'อื่นๆ',
            'please_specify': 'โปรดระบุ',
            'congenital_disease': 'โรคประจำตัว',
            'current_medication': 'ยาที่ใช้ปัจจุบัน',
            'allergic_symptoms': 'อาการแพ้ยา',
            'requirement': 'ความต้องการเบื้องต้น ',
            'requirement:hint': 'เช่นต้องการสิ่งใดเป็นพิเศษ, อุปกรณ์ หรือ ระบุแพทย์ที่ต้องการ เป็นต้น.',
            'requirement:note': 'หมายเหตุ',
            'forehead_style': 'รูปแบบหน้าผาก',
            'forehead_filler_histories': 'ประวัติการฉีดสารเติมเต็ม',
            'forehead_filler_histories:area': 'บริเวณ',
            'forehead_filler_histories:detail': 'ลายละเอียดสารเติมเต็ม',
            'forehead_filler_histories:date': 'วันเดือนปี',
            'forehead_filler_histories:rating': 'ความพึงพอใจ',
            'rating_of_current_area': 'ความสวยงามของบริเวณที่จะทำ ณ ขนาดนี้ (ตามความคิดเห็นของคนไข้)',
            'rating_of_current_area:best': 'ดีมาก',
            'rating_of_current_area:good': 'มาก',
            'rating_of_current_area:general': 'ปานกลาง',
            'rating_of_current_area:low': 'น้อย',
            'rating_of_current_area:bad': 'น้อยมาก',
            'requesting_area_and_expectation': 'บริเวณที่ต้องการทำและความคาดหวังที่อยากได้',
            'requesting_reason': 'เหตุผลหลักที่ต้องการ',
            'question_before_surgery': 'ข้อซักถามก่อนการทำหัตถการฉีดสารเติมเต็ม',
            'yes': 'ใช่',
            'no': 'ไม่',
            'surgery_history:yes': 'เคย {surgery}หรือฉีดสารใดๆมาก่อน',
            'surgery_history:no': 'ไม่เคย {surgery}หรือฉีดสารใดๆมาก่อน',
            'terms_of_service': 'เงื่อนไขการใช้บริการ',
            'agree_with_terms_and_conditions': 'ยอมรับข้อตกลง',
            'submit': 'ลงทะเบียน'
        }
    }
}